{
  "name": "github_price_calculator_episilia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhilepisilia/episilia-price-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhilepisilia/episilia-price-calculator/issues"
  },
  "homepage": "https://github.com/akhilepisilia/episilia-price-calculator#readme"
}
